C:\Users\ORLANDO\source\repos\03\03\obj\Debug\03.csprojAssemblyReference.cache
C:\Users\ORLANDO\source\repos\03\03\obj\Debug\MainWindow.g.cs
C:\Users\ORLANDO\source\repos\03\03\obj\Debug\App.g.cs
C:\Users\ORLANDO\source\repos\03\03\obj\Debug\03_MarkupCompile.cache
C:\Users\ORLANDO\source\repos\03\03\obj\Debug\03_MarkupCompile.lref
C:\Users\ORLANDO\source\repos\03\03\bin\Debug\03.exe.config
C:\Users\ORLANDO\source\repos\03\03\bin\Debug\03.exe
C:\Users\ORLANDO\source\repos\03\03\bin\Debug\03.pdb
C:\Users\ORLANDO\source\repos\03\03\obj\Debug\MainWindow.baml
C:\Users\ORLANDO\source\repos\03\03\obj\Debug\03.g.resources
C:\Users\ORLANDO\source\repos\03\03\obj\Debug\_03.Properties.Resources.resources
C:\Users\ORLANDO\source\repos\03\03\obj\Debug\03.csproj.GenerateResource.cache
C:\Users\ORLANDO\source\repos\03\03\obj\Debug\03.csproj.CoreCompileInputs.cache
C:\Users\ORLANDO\source\repos\03\03\obj\Debug\03.exe
C:\Users\ORLANDO\source\repos\03\03\obj\Debug\03.pdb
C:\Users\ORLANDO\source\repos\03\03\obj\Debug\PrimerEjercicio.g.cs
C:\Users\ORLANDO\source\repos\03\03\obj\Debug\PrimerEjercicio.baml
C:\Users\ORLANDO\source\repos\03\03\obj\Debug\SegundoEjercicio.g.cs
C:\Users\ORLANDO\source\repos\03\03\obj\Debug\SegundoEjercicio.baml
C:\Users\ORLANDO\source\repos\03\03\obj\Debug\Paises.g.cs
C:\Users\ORLANDO\source\repos\03\03\obj\Debug\Paises.baml
C:\Users\ORLANDO\source\repos\03\03\obj\Debug\Proveedores.g.cs
C:\Users\ORLANDO\source\repos\03\03\obj\Debug\Proveedores.baml
C:\Users\ORLANDO\source\repos\03\03\obj\Debug\Login.g.cs
C:\Users\ORLANDO\source\repos\03\03\obj\Debug\Login.baml
